* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.my-app {
  margin: auto;
  background: #e8e6e680;
  width: 100vw;
  padding: 35px 50px;
}

.section {
  background: #fff;
  border-radius: 10px;
  width: 100%;
  height: 100%;
  padding: 20px;
}

.header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 25px;
}

p.title {
  font-size: 26px;
  font-weight: bold;
}

.header .right .unit-by {
  font-weight: 600;
  font-size: 16px;
}

.card-content h2 {
  font-weight: 600;
  color: grey;
  text-align: center;
  font-size: 18px;
}

.card-content p {
  font-weight: bold;
  font-size: 28px;
  text-align: center;
  color: #4438ca;
}

.card-content .label {
  display: flex;
  justify-content: space-between;
  font-size: 16px;
  font-weight: bold;
  text-transform: capitalize;
}

.card-content .item {
  display: flex;
  justify-content: space-between;
}

.bottom {
  margin-top: 35px;
}

.table-trade {
  margin-top: 30px;
}

.top-list {
  margin-top: 35px;
}

.ant-radio-group .ant-radio-button-wrapper-checked {
  color: #fff;
}

.ant-radio-group .ant-radio-button-wrapper-checked:hover {
  color: #fff;
}

.ant-radio-group
  .ant-radio-button-wrapper-checked
  .ant-radio-button.ant-radio-button-checked {
  background: #4438ca;
}
